#
#Wed Nov 16 11:08:49 ART 2016
task-tag-projects-already-scanned=DiplomaturaJava,Grupo-5-Front-End,Grupo-5-Modelo,SOO_2016_G5,Aritmetica,Grupo-5-Negocio,TP-Final-SOO,Servers,RemoteSystemsTempFiles,RegistrosBinarios
